NODE_ENV=development

PORT=1335
CIPHER_ALGORITHM=aes-256-cbc
CIPHER_KEY=VOBIS20
CIPHER_BLOCK_SIZE=16

SERVER_SECRET=VOBIS20
JWT_SECRET=VOBIS20
SECRET_KEY_RECAPTCHA=6LcgnLEZAAAAAP5LV2QwE3BECxUfup_YSxn8Mv5S

DB_USERNAME_DEVELOPMENT = vobis
DB_PASSWORD_DEVELOPMENT = vobis12345
DB_DATABASE_DEVELOPMENT = vbs_authentication_dev
DB_HOST_DEVELOPMENT = localhost

DB_USERNAME_STAGING = vobis
DB_PASSWORD_STAGING = vobis12345
DB_DATABASE_STAGING = vbs_authentication_stage
DB_HOST_STAGING = localhost

DB_USERNAME_TEST = vobis
DB_PASSWORD_TEST = vobis12345
DB_DATABASE_TEST = vobis_authentication_test
DB_HOST_TEST = localhost

DB_USERNAME_PRODUCTION = vobis
DB_PASSWORD_PRODUCTION = vobis12345
DB_DATABASE_PRODUCTION = vbs_authentication_prod
DB_HOST_PRODUCTION = localhost
